{
    "name": "vendor/jackade24",
    "description": "this is just test and no app",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vendor\\Jackade24\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jack Ade",
            "email": "jackade24@protonmial.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
